<head>
  <script defer src="https://cloud.umami.is/script.js" data-website-id="422360e8-6821-4e32-82b2-05b380bc8cad"></script>
</head>
<style>
  * {
    font-family: monospace !important;
  }

  /* light mode colors */
  body {
    font-size: 1.1em;

    --primary-color: #8070c6;
    --primary-pale-color: #8070c61c;
    --text-color: #151517;
    --text-pale-color: #454449;
    --bg-color: #f4f0f3; 
    --highlight-mark-color: #5f75b045;
  
    --callout-note-color: #e887bb;
    --callout-important-color: #a292e8;
    --callout-warning-color: #d9d564;
    --callout-alert-color: #f06969;
    --callout-question-color: #78b9c4;
    --callout-tip-color: #91d65c;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #a292e8;
    --primary-pale-color: #a292e81c;
    --text-color: #ece5ea;
    --text-pale-color: #5c5c61;
    --bg-color: #151517;
    --highlight-mark-color: #5f75b045;

    --callout-note-color: #e887bb;
    --callout-important-color: #a292e8;
    --callout-warning-color: #d9d564;
    --callout-alert-color: #f06969;
    --callout-question-color: #78b9c4;
    --callout-tip-color: #91d65c;
  }

  /* typography */
  body {
    --main-font: 'Signika', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --homepage-max-width: 750px;
    --main-max-width: 750px;
    --avatar-size: 70px;
    --avatar-radius: 0;
    --paragraph-font-size: 18px;
    --paragraph-line-height: 1.75;
    --aside-font-size: 16px;
    --img-border-radius: 0px;
    --inline-code-border-radius: 2px;
  }

</style>
